{
  "name": "UAS-Kriptografi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mathjs": "^7.2.0",
    "pug": "^3.0.0",
    "seedrandom": "^3.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayunisalsa/UAS-Kriptografi"
  },
  "keywords": [
    "kriptografi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayunisalsa/UAS-Kriptografi/issues"
  },
  "homepage": "https://github.com/ayunisalsa/UAS-Kriptografi#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
